@font-face {
  font-family: 'dbicons';
  src:  url('fonts/dbicons.eot?16u7re');
  src:  url('fonts/dbicons.eot?16u7re#iefix') format('embedded-opentype'),
    url('fonts/dbicons.ttf?16u7re') format('truetype'),
    url('fonts/dbicons.woff?16u7re') format('woff'),
    url('fonts/dbicons.svg?16u7re#dbicons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'dbicons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bars:before {
  content: "\e900";
  color: #00f;
}
.icon-chevron:before {
  content: "\e901";
  color: #00f;
}
.icon-link:before {
  content: "\e902";
  color: #800000;
}
